server {
    server_name domain.tld www.domain.tld;
    root /usr/src/app/public;  # Référence au volume partagé avec votre conteneur nginx

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;  # Utilise le service PHP en tant qu'hôte
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Désactivez ce bloc pour permettre le traitement des fichiers PHP
    # location ~ \.php$ {
    #     return 404;
    # }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
